# BitsDiscordBot

./: .gitignore  README.md  pom.xml  tts.sh
src/main/java/audio/: SoundManager.java  SoundScheduler.java
src/main/java/audio/voice/: SpeechRecogniser.java  SpeechSynthesiser.java  VoiceProcessing.java  VoiceProcessor.java
src/main/java/commands/: Command.java  Commands.java
src/main/java/commands/audio/voice/: JoinVoice.java  LeaveVoice.java
src/main/java/commands/bitsplus/: WikiLookup.java
src/main/java/commands/games/: AddGame.java  GamesRoleMessage.java  RemoveGame.java
src/main/java/commands/music/: PauseMusic.java  PlayMusic.java
src/main/java/commands/other/: GamesRoleMessage.java  PingPong.java
src/main/java/commands/schedule/: AgendaCommand.java  AttendeesCommand.java  RsvpCommand.java  ScheduleCommand.java  UnRsvpCommand.java  UnscheduleCommand.java
src/main/java/commands/voice/: JoinVoice.java  LeaveVoice.java
src/main/java/events/: MessageListener.java  ReactionListener.java  VoiceRecieveHandler.java
src/main/java/events/audio/: AudioPlayerSendHandler.java  AudioScheduler.java  VoiceRecieveHandler.java
src/main/java/main/: Bot.java  Main.java
src/main/java/main/ChatBot/: ChatBot.java
src/main/java/main/chatbot/: ChatBot.java
src/main/java/schedule/: Event.java  EventsDatabaseConnector.java  Rsvp.java  User.java
src/main/java/util/: PermissionsUtils.java  RoleUtils.java  SoundFileUtils.java  TextUtils.java  WikiPage.java
src/main/java/util/json/: GamesJSON.java  JSON.java
src/main/java/voice/: SoundFileUtils.java  SpeechRecogniser.java  SpeechSynthesiser.java  VoiceProcessing.java
